require "bundler/gem_tasks"

task :default => :spec


#task :organize, [:args] => :environment do |t, args|
#    puts "You typed: '#{args.word0}' and '#{args.word1}'"
#end


task :organize do
  require_relative './lib/phorganizer'
  include Phorganizer
  Phorganizer::organize
end